# Site configuration
NUXT_PUBLIC_APP_TITLE=ChronoFrame
NUXT_PUBLIC_APP_SLOGAN=Mems rest within the lens.
NUXT_PUBLIC_APP_AVATAR_URL=/avatar.webp

# Photo files storage provider: s3
NUXT_STORAGE_PROVIDER=s3

# S3 storage provider configuration
NUXT_PROVIDER_S3_ENDPOINT=
NUXT_PROVIDER_S3_BUCKET=
NUXT_PROVIDER_S3_REGION=auto
NUXT_PROVIDER_S3_ACCESS_KEY_ID=
NUXT_PROVIDER_S3_SECRET_ACCESS_KEY=
NUXT_PROVIDER_S3_PREFIX=photos/
NUXT_PROVIDER_S3_CDN_URL=

# Session password for encrypting session data, 32 characters long
NUXT_SESSION_PASSWORD=

# GitHub OAuth app credentials
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

# Mapbox access token for map features
MAPBOX_TOKEN=
